plugin.rss.name=ubicity-rss

# Elasticsearch settings for rss plugin
plugin.rss.elasticsearch.index=rss_feeds
plugin.rss.elasticsearch.pattern=yyyy-MM

# First analyze text with NER & Sentiment
plugin.rss.broker.dest=/queue/ANALYTICS.RSS.NER
plugin.rss.broker.dest=/queue/ES.RSS

plugin.rss.cron.interval=x y/60 * * * ?
plugin.rss.url=http://www.bamf.de/SiteGlobals/Functions/RSS/EN/Feed/RSSNewsfeed_Meldungen.xml?nn=1452250
plugin.rss.url=http://emm.newsexplorer.eu/rss?type=clusters&language=en
plugin.rss.url=http://euromed-migrasyl.blogspot.com/feeds/posts/default
plugin.rss.url=http://emm.newsbrief.eu/rss?type=rtn&language=en
plugin.rss.url=http://feeds.feedburner.com/crisisgroup-global
plugin.rss.url=http://www.migrationpolicy.org/feeds/fullsite/rss.xml
plugin.rss.url=http://data.unhcr.org/mediterranean/rss/regional.php?Lang=EN&Instance=mediterranean
plugin.rss.url=http://ec.europa.eu/eurostat/cache/RSS/rss_estat_news.xml
plugin.rss.url=https://data.unhcr.org/syrianrefugees/rss/regional.php?Lang=EN&Instance=syria
plugin.rss.url=http://www.uneca.org/rss.xml
plugin.rss.url=http://www.bpb.de/rss-feed/62409.rss
plugin.rss.url=http://www.bpb.de/rss-feed/203612.rss
plugin.rss.url=http://watchthemed.net/feed
plugin.rss.url=http://feeds.feedburner.com/WorldJusticeProjectBlog
plugin.rss.url=http://europa.eu/rapid/search-result.htm?query=55&language=EN&format=RSS
plugin.rss.url=http://europa.eu/rapid/search-result.htm?query=59&language=EN&format=RSS
plugin.rss.url=http://sputniknews.com/export/rss2/archive/index.xml
plugin.rss.url=http://www.jamestown.org/index.php?id=372&type=100
plugin.rss.url=http://jamestownfoundation.blogspot.com/feeds/posts/default
plugin.rss.url=http://feeds.feedburner.com/ForcedMigrationCurrentAwareness?format=xml
plugin.rss.url=http://www.migrationpolicy.org/feeds/83/rss.xml
plugin.rss.url=http://www.dailystar.com.lb/RSS.aspx?live=1
plugin.rss.url=http://frontex.europa.eu/news/feed