plugin.rss.name=ubicity-rss

# Elasticsearch settings for rss plugin
plugin.rss.elasticsearch.index=rss

# Plugin connection setttings
plugin.rss.broker.user=
plugin.rss.broker.pwd=
plugin.rss.broker.dest=/queue/ES.RSS

plugin.rss.cron.interval=0 0/10 * * * ?
plugin.rss.url=http://emm.newsbrief.eu/rss?type=rtn&language=en
plugin.rss.url=http://www.aljazeera.com/xml/rss/all.xml
plugin.rss.url=http://rt.com/rss/